# jadb

./: LICENSE.md  README.md  pom.xml
src/main/java/com/hq/jadb/adb/config/: AdbConfig.java
src/main/java/com/hq/jadb/adb/controller/: AdbController.java  AdbInterface.java
src/main/java/com/hq/jadb/adb/service/: AdbService.java
src/main/java/com/hq/jadb/config/: AdbConfig.java
src/main/java/com/hq/jadb/constant/: Command.java  DeviceLevel.java  DeviceState.java  FileType.java
src/main/java/com/hq/jadb/controller/: AdbController.java  AdbInterface.java  DeviceController.java  DeviceInterface.java
src/main/java/com/hq/jadb/device/constant/: Command.java  DeviceLevel.java  DeviceState.java  FileType.java
src/main/java/com/hq/jadb/device/controller/: DeviceController.java  DeviceInterface.java
src/main/java/com/hq/jadb/device/model/: Device.java  DeviceApp.java  DeviceData.java  File.java
src/main/java/com/hq/jadb/device/utils/: DeviceUtils.java  Parsing.java
src/main/java/com/hq/jadb/model/: Device.java  DeviceApp.java  DeviceData.java  File.java
src/main/java/com/hq/jadb/service/: AdbService.java
src/main/java/com/hq/jadb/util/: DeviceUtils.java  Parsing.java
src/main/java/io/github/hugoquinn2/jadb/adb/config/: AdbConfig.java
src/main/java/io/github/hugoquinn2/jadb/adb/controller/: AdbController.java  AdbInterface.java
src/main/java/io/github/hugoquinn2/jadb/adb/service/: AdbService.java
src/main/java/io/github/hugoquinn2/jadb/device/constant/: Command.java  DeviceLevel.java  DeviceState.java  ExceptionMessage.java  FileType.java
src/main/java/io/github/hugoquinn2/jadb/device/controller/: DeviceController.java  DeviceInterface.java
src/main/java/io/github/hugoquinn2/jadb/device/exceptions/: DeviceNotAvailable.java  NoResponse.java  PermissionDenied.java
src/main/java/io/github/hugoquinn2/jadb/device/model/: Device.java  DeviceApp.java  DeviceData.java  File.java
src/main/java/io/github/hugoquinn2/jadb/device/utils/: DeviceUtils.java  Parsing.java
src/main/java/io/github/jadb/adb/config/: AdbConfig.java
src/main/java/io/github/jadb/adb/controller/: AdbController.java  AdbInterface.java
src/main/java/io/github/jadb/adb/service/: AdbService.java
src/main/java/io/github/jadb/device/constant/: Command.java  DeviceLevel.java  DeviceState.java  FileType.java
src/main/java/io/github/jadb/device/controller/: DeviceController.java  DeviceInterface.java
src/main/java/io/github/jadb/device/model/: Device.java  DeviceApp.java  DeviceData.java  File.java
src/main/java/io/github/jadb/device/utils/: DeviceUtils.java  Parsing.java
src/main/resources/adb/: NOTICE.txt  telephony_info.txt
src/test/java/: TestDevices.java
